@media (max-width: 800px) {
  section[id] {
    scroll-margin-top: 100px;
  }
  header {
    display: flex;
    flex-direction: column;
    height: 100px;
    gap: 10px;
  }

  #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  }

  .hero-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .logo {
    height: 60%;
  }

  .navbar-list {
    height: 45%;
    margin-bottom: 10px;
  }

  .servicios-info {
    width: 85%;
  }

  .contacto-contenedor h2,
  .contacto-contenedor h3,
  .contenedor-redes {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #card-seccion p {
    text-align: justify;
  }
}

@media (max-width: 500px) {
  .none {
    display: none;
  }
  .img2 {
    width: 250px;
  }
  .navbar-list {
    gap: 10px;
  }
  .servicios-opciones li {
    text-align: justify;
  }
  .foto img {
    width: 250px;
  }
  .habilidades-img img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 400px) {
  .navbar-list {
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .none2 {
    display: none;
  }
  .container-img {
    margin-top: 20px;
  }
  .foto img {
    width: 200px;
  }
  .habilidades-img img {
    width: 60px;
    height: 60px;
  }
}
